<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="https://internal-cdn.amazon.com/oneg.amazon.com/assets/3.2.6/css/application.min.css" />
	<script type="text/javascript" src="https://internal-cdn.amazon.com/oneg.amazon.com/assets/3.2.6/js/application.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Accept-Encoding" content="gzip, deflate">
	<title>Web Z-Guide</title>
	<style>
body
   {
    margin:auto;
	height:auto;
    padding:99;
    font-family: Times new roman;
    line-height: 1em;
    font-size: 15px;
	min-width:1300px;
	max-width:2000px;
	}
header
   {
    background: black;
    height: 150px;
	width: 100%;
	}

	header h1
   {
    margin: 0;
    padding-top: 15px;
   }

main
   {
    padding-bottom: 10000px;
    margin-bottom: -10000px;
    float: left;
    width: 95%;
   }
   {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
	}
nav
   {
    padding-bottom: 10000px;
    margin-bottom: -10000px;
    float: left;
    width: 200px;
    margin-left: -290px;
    background: #eee;
   }

footer
	{
    background: #A9A9A9;
    text-align: center;
    padding: 4px 0;
	width: 100%;
	}
#wrapper
   {
    overflow: hidden;
   }

#content
   {
    margin-right: 200px; /* Same as 'nav' width */
   }
.innertube
   {
    margin: 90px; /* Padding for content */
    margin-top: 0;
   }
.iconDetails
   {
	margin-left:-0%;
	float:left;
	height:0px;
	width:0px;
	}
.container2
	{
	width:60%;
    height:auto;
    padding:1%;
	}
input.MyButton
	{
	width: 330px;
	padding: 15.5px;
	font-weight: bold;
	font-size: 120%;
	background: #b7b7b7;
	color: black;
	border: 3px solid white;
	border-radius: 10px;
	}
input.MyButton:hover
	{
	color: teal;
	background:orange;
	border: 3px solid black ;
	}
	h1
	{
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: .3em;
	}
a
	{
	text-decoration:none;
	}
.header { border-bottom: 3px solid #FFFFFF; }
.header:after { content: "."; display: none; clear: both; }
.module .header h1 { float: right; }
.module .header a { float: right; }
.module .header { width: 80%; }

	h2 a, h2 a:visited
	h2 a:link {color:orange;}
	h2 a:visited {color:#0c08c1;}
	h2 a:hover {color:#fc8002;}
	h2 a:active {color:#fc8002;}
ul
	{
    list-style: none;
    padding: 0;
    margin: 0;
	}
	.menu
	{
    display: flex;
    justify-content: space-between;
	}

	ul
	{
	text-align: justify;
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
	}

ul:after
	{
	content: "";
	margin-left: 100%;
	}
li
	{
	display: inline;
	}
a
	{
	display: inline-block;
	}
select
	{
    margin:5px;
    background: black;
    color:orange;
	text-shadow:0 1px 0 rgba(0,0,0,0.4);
	font-size: 12pt;
	font-weight: bold;
	}
form
	{
	margin-left: 4%;
	margin-right:5%;
	width: 100%;
	}

	</style>
</head>

<body>
<header>

<div class='container2'>
<div>
	<div id="wrapper"></div>
    <div style='margin-left:4px;'>
	<img src="file:\\\\\ant.amazon.com\dept-as\HYD\HYD1\HYD1-CS\ZGuide\Zguide2\Exempted States\head links\Tax_Dept_White.png" style="width:160px;height:130px;"class='iconDetails'></div>
	<div style="font-size:.6em"></div>
    <div style="float:right;font-size:.10em"></div>
	<h1><font color="orange">WEB Z-GUIDE</font></h1></div>
</div>
<br></br>
   <ul>
	<strong>
		<a href="file:\\\\\ant.amazon.com\dept-as\HYD\HYD1\HYD1-CS\ZGuide\Zguide2\z-guide.html"><font color="#1569C7"size="4">Home</font></a>
		<a href="file:\\\\\ant.amazon.com\dept-as\HYD\HYD1\HYD1-CS\ZGuide\Zguide2\Exempted States\head links\Quick Links.html"><font color="#1569C7"size="4">Quick Links</font></a>
		<a href="file:\\\\\ant.amazon.com\dept-as\HYD\HYD1\HYD1-CS\ZGuide\Zguide2\Exempted States\head links\T1 Esc.html"><font color="#1569C7"size="4">T1 Esc. Scenarios</font></a>
		<a href="file:\\\\\ant.amazon.com\dept-as\HYD\HYD1\HYD1-CS\ZGuide\Zguide2\Exempted States\head links\Cert Validation Tenets.html"><font color="#1569C7" size="4">Cert Validation Tenets</font></a>
		<a href="file:\\\\\ant.amazon.com\dept-as\HYD\HYD1\HYD1-CS\ZGuide\Zguide2\Exempted States\head links\SOR Details.html"><font color="#1569C7"size="4">SOR Details</font></a>
		<a href="https://tax-portal.amazon.com/guitarTarViewer.cgi"><font color="#1569C7"size="4">Guitar</font></a>
		<select name="forma" onchange="location = this.options[this.selectedIndex].value;">
		<option style="font-family: 'Time New Roman'"value="">Non-Nexus States</option>
		<option style="font-family: 'Time New Roman'"value="/////ant.amazon.com/dept-as/HYD/HYD1/HYD1-CS/ZGuide/Zguide2/Tax Library/Valid Certs/Non Nexus Valid_certs.html">Valid Certs</option>
		<option style="font-family: 'Time New Roman'"value="/////ant.amazon.com/dept-as/HYD/HYD1/HYD1-CS/ZGuide/Zguide2/Tax Library/Invalid Certs/Non Nexus Invalid_certs.html">Invalid Certs</option>
		</select>
		<a href="file:\\\\\ant.amazon.com\dept-as\HYD\HYD1\HYD1-CS\ZGuide\Zguates\head links/.html"><font color="#DAA520"size="4"></font></a>
	</ul>
	</strong>
<style type="text/css">
</style>
</header>
<form>
  <input align="center" class="MyButton" type="button" value="Alabama (AL)" onclick="window.location.href='Exempted States/al_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Arkansas (AR)" onclick="window.location.href='Exempted States/ar_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Arizona (AZ)" onclick="window.location.href='Exempted States/az_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="California (CA)" onclick="window.location.href='Exempted States/ca_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Colorado (CO)" onclick="window.location.href='Exempted States/co_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Connecticut (CT)" onclick="window.location.href='Exempted States/ct_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="District of Columbia (DC)" onclick="window.location.href='Exempted States/DC_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Florida (FL)" onclick="window.location.href='Exempted States/fl_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Georgia (GA)" onclick="window.location.href='Exempted States/ga_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Hawaii (HI)" onclick="window.location.href='Exempted States/hi_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Idaho (ID)" onclick="window.location.href='Exempted States/id_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Iowa (IA)" onclick="window.location.href='Exempted States/ia_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Illinois (IL)" onclick="window.location.href='Exempted States/il_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Indiana (IN)" onclick="window.location.href='Exempted States/in_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Kansas (KS)" onclick="window.location.href='Exempted States/ks_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Kentucky (KY)" onclick="window.location.href='Exempted States/ky_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Louisiana (LA)" onclick="window.location.href='Exempted States/la_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Maine (ME)" onclick="window.location.href='Exempted States/me_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Massachusetts (MA)" onclick="window.location.href='Exempted States/ma_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Maryland (MD)" onclick="window.location.href='Exempted States/md_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Michigan (MI)" onclick="window.location.href='Exempted States/mi_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Minnesota (MN)" onclick="window.location.href='Exempted States/mn_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Missouri (MO)" onclick="window.location.href='Exempted States/mo_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Mississippi (MS)" onclick="window.location.href='Exempted States/ms_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="North Carolina (NC)" onclick="window.location.href='Exempted States/NC_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="North Dakota (ND)" onclick="window.location.href='Exempted States/ND_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Nebraska (NE)" onclick="window.location.href='Exempted States/ne_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="New Jersey (NJ)" onclick="window.location.href='Exempted States/NJ_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Nevada (NV)" onclick="window.location.href='Exempted States/NV_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="New Mexico (NM)" onclick="window.location.href='Exempted States/nm_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="New York (NY)" onclick="window.location.href='Exempted States/ny_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Ohio (OH)" onclick="window.location.href='Exempted States/oh_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Oklahoma (OK)" onclick="window.location.href='Exempted States/ok_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Pennsylvania (PA)" onclick="window.location.href='Exempted States/pa_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Rhode Island (RI)" onclick="window.location.href='Exempted States/ri_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="South Carolina (SC)" onclick="window.location.href='Exempted States/sc_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="South Dakota (SD)" onclick="window.location.href='Exempted States/sd_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Tennessee (TN)" onclick="window.location.href='Exempted States/tn_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Texas (TX)" onclick="window.location.href='Exempted States/tx_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Utah (UT)" onclick="window.location.href='Exempted States/ut_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Virginia (VA)" onclick="window.location.href='Exempted States/va_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Vermont (VT)" onclick="window.location.href='Exempted States/vt_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Washington (WA)" onclick="window.location.href='Exempted States/wa_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Wisconsin (WI)" onclick="window.location.href='Exempted States/wi_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="West Virginia (WV)" onclick="window.location.href='Exempted States/wv_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="Wyoming (WY)" onclick="window.location.href='Exempted States/wy_exempt entities.html'" />
  <input align="center" class="MyButton" type="button" value="" onclick="window.location.href=''" />
  <input align="center" class="MyButton" type="button" value="" onclick="window.location.href=''" />

</form>
</body>

<footer>
   <div class="innertube" align="center" >
   <h1><font color="green"size="6">NOTES</font></h1>
   <h2><font color="blue"size="4">New States starting to collect tax:</font></h2>
   <h3><font color="black" size="3">As of April 01, 2017 we are collecting tax in 46 states</font></h3>
   <h3><font color="black" size="3"></font></h3>
<style type="text/css">

</footer>
</script>
</html>